src/index.pug
extends layout

block content
    nav(class="navbar navbar-expand-lg" style="background-color: #7A1A00")
        a(href="#")
            img(src="images/bthLoggaNav.png" class="loggan" href="#")
        button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation")
            span(class="navbar-toggler-icon")
        div(class="collapse navbar-collapse" id="navbarText")
            ul(class="navbar-nav mr-auto")
                a(class="nav-link" href="#") Home 
                a(class="nav-link" href="#") Features
                a(class="nav-link" href="#") Pricing

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand%7cPermanent+Marker" rel="stylesheet"/>
    <link rel="shortcut icon" type="image/x-icon" href="images/bthLogga.png"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" style="background-color: #7A1A00"><a href="#"><img class="loggan" src="images/bthLoggaNav.png" alt="error"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto flex-row-reverse"><a class="nav-link text-right" href="#">Home </a><a class="nav-link text-right" href="#">Features</a><a class="nav-link text-right" href="#">Pricing</a></ul>
      </div>
    </nav>
    <div class="container" style="background-color: blue;">
      <div class="row">
        <div class="container vittext text-center rubrik">
          <h1>Rubrik för sidan</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 px-3 vittext">
          <h2>vänster</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est earum a qui obcaecati soluta alias, quod nisi aspernatur ducimus! Saepe at, nobis inventore quidem debitis magni asperiores aliquam sint qui!</p>
        </div>
        <div class="col-md-6 px-3 vittext">
          <h2>höger</h2><img src="images/enmålare.png" alt="error">
        </div>
      </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
